@header-height: 60px;
header {
	background-color: #303240;
	width: 100%;
}
.header-wrapper {
	margin: 0 auto;
	padding: 0 20px;
	height: @header-height;
	display: flex;
	justify-content: space-between;

	.header-controls-wrapper {
		display: flex;
		align-items: center;
		height: 100%;
		flex-direction: row-reverse;
	}
}