.login-form-centered {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;

	.login-form-wrapper {
		width: 50%;
		margin: 0 auto;
		border: 1px solid lightgrey;
		border-radius: 10px;
		background: white;
		padding: 20px;
	}

	.required {
		color: grey;
		font-size: 12px;
		align-self: center;
	}

	.forgot-password {
		color: grey;
		font-size: 12px;
		align-self: center;
	}
}
