.breadcrumbs {
	width: 100%;
	background-color: white;
	height: 60px;
	line-height: 60px;

	.breadcrumbs-wrapper {
		max-width: 1100px;
		margin: 0 auto;
		padding: 0 20px;

		li:before {
			content: '/';
			padding: 0 5px;
		}
		li.first:before {
			content: '';
		}
	}
}