.add-course-form-centered {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 40px 0;

	.add-course-form-wrapper {
		width: 70%;
		max-width: 700px;
		margin: 0 auto;
		border: 1px solid lightgrey;
		border-radius: 10px;
		background: white;
		padding: 20px;
	}

	.required {
		color: grey;
		font-size: 12px;
		margin-top: 3px;
		padding: 0 5px;
	}
}
