body {
	overflow: hidden;
}

.app-container {
	display: flex;
	flex-direction: column;
	height: 100vh;
	width: 100vw;
}

.page-wrapper {
	overflow: auto;
	height: 100%;
	background-color: #efefef;

	.page-content-wrapper {
		display: block;
		width: 100%;
		max-width: 1100px;
		margin: 0 auto;
	}
}
